# Maven Repo details
senderAddress=varun.solanki.mca@gmail.com
senderPass=29may1981$$$
receiverAddress=varun.solanki1981@gmail.com
mavenUser=solanki_vr
mavenRepoPath=C:\Users\solanki_vr\.m2
javaConfigFile=pom.xml
mavenNewRepoPath=C:\Users\solanki_vr\.m2\repository
ccdlLicesnse=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
lgplV1=General Public License
lgplV2=GENERAL PUBLIC LICENSE
apache=www.apache.org/
bsdV1=BSD-3-Clause
bsdV2=Redistribution and use in source and binary forms
mitLicesnse=The MIT License

dotNetRepoPath=C:\Users\solanki_vr\bin
ditNetConfigFile=packages.config.xml

